# kingdeescpserver

./: README.txt  pom.xml
src/main/java/pers/tlx/kingdeescpserver/: KingdeescpserverApplication.java
src/main/java/pers/tlx/kingdeescpserver/controller/: KingdeeController.java  WeatherController.java
src/main/java/pers/tlx/kingdeescpserver/model/: PomOrderQueryRequest.java  PomOrderQueryResponse.java  PomOrderSubmitRequest.java  PomOrderSubmitResponse.java  TokenRequest.java  TokenResponse.java  WeatherInfo.java  WeatherResponse.java
src/main/java/pers/tlx/kingdeescpserver/service/: KingdeeService.java  WeatherService.java
src/main/java/pers/tlx/kingdeescpserver/util/: TokenService.java
src/main/resources/: application.properties
