spring.application.name=kingdeescpserver

# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=1.0

logging.file.name=./model-context-protocol/weather/starter-webmvc-server/target/starter-webmvc-server.log

# Kingdee API Configuration
kingdee.client.id=mcpserverdemo
kingdee.client.secret=jiwejiJI23IJLKJAjl!%^
kingdee.username=timothy
kingdee.account.id=1356502410930947072

# Server Configuration
server.port=8080

weather.api.key=2bc5e73369ac12cdc4942a42f71db690
weather.api.url=https://restapi.amap.com/v3/weather/weatherInfo

# Logging Configuration
logging.level.root=INFO
logging.level.pers.tlx.kingdeescpserver=DEBUG

